<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BluetoothActivityForAdult">

    <TextView
        android:id="@+id/textViewAdult"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="116dp"
        android:fontFamily="@font/bmdohyun"
        android:gravity="center"
        android:text="성인 심폐소생술 안내기"
        android:textColor="#49BF4D"
        android:textSize="30dp"
        app:layout_constraintBottom_toTopOf="@+id/pressure2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnConnect2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/bmdohyun"
        android:text="Connect"
        android:textColor="#132CB5"
        app:layout_constraintHorizontal_bias="0.274"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSend2"
        android:layout_width="120dp"
        android:layout_height="50dp"
        android:layout_marginTop="196dp"
        android:background="@drawable/button2"
        android:fontFamily="@font/bmdohyun"
        android:text="SEND"
        android:textColor="#132CB5"
        app:layout_constraintHorizontal_bias="0.762"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/pressure2"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="269dp"
        android:fontFamily="@font/bmdohyun"
        android:gravity="center"
        android:hint="압박 정도"
        android:textSize="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewAdult" />

    <TextView
        android:id="@+id/success2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="192dp"
        android:fontFamily="@font/bmdohyun"
        android:text="성공"
        android:textColor="#4B5487"
        android:textSize="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/fail2"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/fail2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="6dp"
        android:layout_marginBottom="192dp"
        android:fontFamily="@font/bmdohyun"
        android:text="실패"
        android:textColor="#4B5487"
        android:textSize="65dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/success2" />

    <Button
        android:id="@+id/btnmp3on2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button5"
        android:fontFamily="@font/bmdohyun"
        android:text="음악 시작"
        android:textColor="#132CB5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnConnect2"
        app:layout_constraintStart_toStartOf="@+id/btnConnect2"
        app:layout_constraintTop_toBottomOf="@+id/success2"
        app:layout_constraintVertical_bias="0.023" />

    <Button
        android:id="@+id/btnmp3off2"
        android:layout_width="0dp"
        android:layout_height="50dp"
        android:layout_marginTop="56dp"
        android:background="@drawable/button5"
        android:fontFamily="@font/bmdohyun"
        android:text="음악 중지"
        android:textColor="#132CB5"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btnSend2"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/btnSend2"
        app:layout_constraintTop_toBottomOf="@+id/success2"
        app:layout_constraintVertical_bias="0.023" />

</androidx.constraintlayout.widget.ConstraintLayout>